# particle-life-app

./: .SRCINFO  .gitignore  Main.java  PKGBUILD  README.md  _patch.sh  build-macos.sh  build.gradle  build.gradle.kts  gradle.properties  particle-life.sh  settings.gradle  settings.toml
src/main/java/com/particle_life/app/: AcceleratorCodeData.java  AcceleratorCompiler.java  AcceleratorProvider.java  App.java  AppSettings.java  AppSettingsLoadException.java  ArrayUtils.java  Coordinates.java  ExportSettings.java  ExtendedPhysics.java  ImGuiBarGraph.java  ImGuiCardView.java  ImGuiLayer.java  ImGuiMatrix.java  ImGuiStatsFormatter.java  ImGuiUtils.java  ImportSettings.java  Main.java  MathUtils.java  MatrixGeneratorProvider.java  MatrixParser.java  ParticleRenderer.java  PhysicsSettingsToml.java  PhysicsSnapshot.java  PositionSetterProvider.java  Renderer.java  TypeSetterProvider.java  ZoomUtils.java
src/main/java/com/particle_life/app/color/: Color.java  FallbackPalette.java  InterpolatingPalette.java  NaturalRainbowPalette.java  Palette.java  PalettesProvider.java  SimpleRainbowPalette.java
src/main/java/com/particle_life/app/cursors/: CircleCursor.java  CircleCursorShape.java  Cursor.java  CursorAction.java  CursorActionProvider.java  CursorProvider.java  CursorShape.java  ImageClass.java  InfinityCursor.java  InfinityCursorShape.java  SquareCursor.java  SquareCursorShape.java  VelocityCursor.java
src/main/java/com/particle_life/app/io/: MatrixIO.java  ParticlesIO.java  ResourceAccess.java
src/main/java/com/particle_life/app/selection/: InfoWrapper.java  InfoWrapperProvider.java  SelectionManager.java
src/main/java/com/particle_life/app/shaders/: BlendMode.java  CursorShader.java  GuiOverlayShader.java  ParticleShader.java  ShaderProvider.java  ShaderUtil.java
src/main/java/com/particle_life/app/toml_util/: TomlFile.java  TomlKey.java  UnclosableStream.java
src/main/java/com/particle_life/app/utils/: ArrayUtils.java  CamOperations.java  ImGuiUtils.java  MathUtils.java  MultisampledFramebuffer.java  NormalizedDeviceCoordinates.java  ScreenCoordinates.java
src/main/java/com/particle_life/backend/: Accelerator.java  Clock.java  DefaultMatrix.java  DefaultMatrixGenerator.java  DefaultPositionSetter.java  DefaultTypeSetter.java  LoadDistributor.java  Loop.java  Matrix.java  MatrixGenerator.java  Particle.java  Physics.java  PhysicsSettings.java  PositionSetter.java  Range.java  TypeSetter.java
src/main/java/imgui/gl3/: ImGuiImplGl3.java
src/main/resources/.internal/: version.txt
src/main/resources/.internal/cursor_shaders/: cursor.frag
src/main/resources/cursor_shaders/: cursor.vert
src/main/resources/palettes/: Sunset.map  YUVtoRGBCurves002.MAP
src/main/resources/shaders/: default.frag  default.geom  default.vert  fuzzy.frag  mandelbrot.frag  repeat.geom  shaders.yaml  speed.vert  speed_fade.vert  white.vert
